<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(225, 225, 225);
        }
.h img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
#s1{
    width: 100%;
    height: 50px;
    display: inline-block;

}
#g1{
    font-size: 18pt;
    float: right;
    width: 24%;
   height: 50px;
   background-color: rgb(59, 190, 216);
   border-radius: 10px;
   border: 1px solid black;
   display: inline-block;
}
#g1:hover{
    border: 5px double black;
    margin: 5px;
}
#g2{
    font-size: 18pt;
    float: right;
    width: 24%;
   height: 50px;
   background-color: rgb(50, 190, 216);
   border-radius: 10px;
   border: 1px solid black;
   display: inline-block;
}
#g2:hover{
    border: 5px double black;
    margin: 5px;
}
#g3{
    font-size: 18pt;
    float:right;
    width: 23%;
   height: 50px;
   background-color:  rgb(50, 190, 216);
   border-radius: 10px;
   border: 1px solid black;
   display: inline-block;
   margin-right: 4px;
}
#g3:hover{
    border: 5px double black;
    margin: 5px;
}
#g4{
    font-size: 18pt;
    float:left;
    width: 26%;
   height: 50px;
   background-color: rgb(50, 190, 216);
   border-radius: 10px;
   border: 3px solid black;
}
#p1{
margin-left: 150px;
margin-top: -0px;
margin-top: 5px;
}
#p2{
    margin-left: 140px;
margin-top: -0px;
margin-top: 5px;

}
#p3{
    margin-left: 120px;
margin-top: -0px;
margin-top: 5px;

}
#p4{
    margin-left: 135px;
margin-top: -0px;
margin-top: 5px;
}
#p5{
    margin-top: 80px;
    margin-left: 25%;
}
#p6{
    margin-left: 43%;
    margin-top: -10px;
}
#s2{
    width: 100%;
    height: 400px;
}
#l1{
font-size: 42pt;
margin-top: 10px;
width: 100%;
height: 400px;
background-color: white;
border-radius: 10px;
display: inline-block;
}
#f{
    width: 100%;
    height: 200px;
    background-color: azure;
    margin-top: 10px;
    border-radius: 10px;
    padding-top: 20px;
}
a:hover{
all: unset;
}

a{
    color: black;
   
    text-decoration: none;
}

#p7{
    font-size: 30pt;
    margin-left:160px;
   margin-top: -0px;
}
#p8{
    margin-left: 40%;
    font-size: 40pt;
    
}
#a1{
color: rgb(129, 222, 179);
text-decoration: dotted;
}
#s2{
    background-color: rgb(255, 255, 255);
    font-size: 18pt;
    width: 100%;
    height: 850px;
    border-radius: 15px;
    margin-top: 10px;
}
fieldset{
    margin-left: 10px;
    border-radius: 15px;
    width: 95%;
    height: 790px;
}
   </style>
</head>
<body>
    
    <div class="h"><img src="img/gallri (8).jpg"></div>
     <div id="s1">
        
<div id="g1"><a href="hom bad.html"target="_blank" ><p id="p1">خانه</p></a></div>
<div id="g2"><a href="gallri.html.html" target="_blank" ><p id="p2">گالری</p></a></div>
<div id="g3"><a href="sabt.html.html"  target="_blank" ><p id="p3">ثبت پروژه</p></a></div>
<div id="g4"><p id="p4">درباره ما</p></div>

     </div>
     <div id="s2">
        <fieldset dir="rtl">
                <legend>درباره ما</legend>
               
                <h1 dir="rtl">درباره ما</h1>
                <p>
        سلام ما خودمان سایت خودمان را کدنویسی کرده ایم. <br>
        واین یعنی اینکه ما در کار های گرافیکی حرفه ای هستیم و ما با html سایت های خودمان را کد نویسی کرده ایم و اگر نمیدانید html  چیست در ادامه با ان اشنا میشوید.
        <br>
        
        HTML اچ‌تی‌ام‌ال
        (زبان نشانه گذاری ابرمتن)
        
        نشان‌واره رسمی برای آخرین نسخه، HTML5.[۱]
        پسوند(های) نام پرونده	
        .html
        .htm
        نوع رسانهٔ اینترنتی	
        text/html
        کد فایل‌بندی	TEXT
        توسعه‌دهنده	WHATWG
        ارائهٔ اولیه	۱۹۹۳؛ ۳۱ سال پیش
        آخرین ویرایش	
        استاندارد زنده (Living Standard)
        (۲۰۲۱)
        گونه	قالب پرونده سند
        دربرگیرنده	عناصر HTML
        فراگیرنده	مرورگر وب
        نیاکان	SGML
        فرزندان	XHTML
        قالب آزاد؟	بله
        وبگاه	
        html.spec.whatwg.org
        اچ‌تی‌ام‌ال
        
        اچ‌تی‌ام‌ال و اچ‌تی‌ام‌ال۵
        دی‌اچ‌تی‌ام‌ال
        ایکس‌اچ‌تی‌ام‌ال
        XHTML Mobile Profile و C-HTML
        عنصر کانواس
        کدبندی نویسه‌ها
        مدل شیءگرای سند
        Font family
        ویرایش‌گر اچ‌تی‌ام‌ال
        عنصر اچ‌تی‌ام‌ال
        HTML Frames
        HTML5 video
        HTML scripting
        موتور چیدمان
        Quirks mode
        برگه سبک نگارش (توسعه وب)
        Unicode and HTML
        W3C و WHATWG
        رنگ‌های وب
        وب‌جی‌ال
        Web Storage
        مقایسه‌ها
        document markup languages
        مقایسه مرورگرهای وب
        layout engines for
        HTML
        HTML5
        HTML5 Media
        Non-standard HTML
        XHTML
        این جعبه: نمایشبحثویرایش
        استانداردهای وب
        HTML
        RDF
        CSS
        DOM
        XHTML
        XML
        SVG
        W3C
        DHTML
        زبان نشانه‌گذاری ابرمتنی، (به انگلیسی: Hyper Text Markup Language) یا زنگام[۲] (به انگلیسی: HTML) در کنار سی‌اس‌اس هستهٔ فناوری ساخت صفحه‌های وب هستند. HTML زبان توصیف ساختار صفحه‌های وب است.[۳] زبانی است برای نشانه‌گذاری ابرمتن (فرامتن) که برای تدوین قالب و طراحی صفحه‌های وب به کار می‌برند. دستورالعمل‌های این زبان، برچسب (Tag) نام دارند که محتوای یک صفحهٔ وب با آن‌ها، نشانه‌گذاری شده و بدین‌ترتیب، نحوهٔ نمایش آن صفحه برای مرورگرهای وب، توصیف می‌شود. و تاکنون ۵ نسخه از اچ‌تی‌ام‌ال عرضه شده است.[۴]
        
        هر یک از برچسب‌های اچ‌تی‌ام‌ال، معنا و مفهوم خاصی دارند و تأثیر مشخصی بر محتوا می‌گذارند؛ مثلاً برچسب‌هایی برای تغییر شکل ظاهری متن، نظیر درشت و ضخیم کردن یک کلمه یا برقراری پیوند به صفحات دیگر در اچ‌تی‌ام‌ال تعریف شده‌اند.
        
        یک سند اچ‌تی‌ام‌ال، یک پروندهٔ مبتنی بر متن (Text–based) است که معمولاً با پسوند .htm یا .html نام‌گذاری شده و محتویات آن از برچسب‌های اچ‌تی‌ام‌ال تشکیل می‌شود. مرورگرهای وب، که قادر به درک و تفسیر برچسب‌های اچ‌تی‌ام‌ال هستند، تک‌تک آن‌ها را از داخل سند اچ‌تی‌ام‌ال خوانده و سپس محتوای آن صفحه را نمایان‌سازی (Render) می‌کنند.
        
        اچ‌تی‌ام‌ال زبان برنامه‌نویسی نیست، بلکه زبانی برای نشانه‌گذاری ابرمتن است و اساساً برای ساختارمند کردن اطلاعات و جدایش اجزای منطقی یک نوشتار (نظیر عنوان‌ها، تصاویر، فهرست‌ها، بندها و جداول) به کار می‌رود. از سوی دیگر، اچ‌تی‌ام‌ال را نباید به عنوان زبانی برای صفحه‌آرایی یا نقاشی صفحات وب به کار بُرد؛ این وظیفه اکنون بر دوش فناوری‌های دیگری همچون سی‌اس‌اس است.
        
        گفتنی است اچ‌تی‌ام‌ال شکلی از زبان دیگری به نام اس‌جی‌ام‌ال است و کنسرسیوم وب آن را به عنوان استانداردی برای نشانه‌گذاری مستندات ابرمتنی برای عرضه در وب، تدوین کرده است.
        
                </p>
            </fieldset>
        </div>
             <div id="f">
<p id="p7">
   از اینکه از سایت ما برا انجام امور گرا فیکی خود انتخاب کرده اید<br> <p id="p8"> . ممنونیم</p>
    
</p>




             </div>
</body>
</html>