<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(225, 225, 225);
        }
.h img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
#s1{
    width: 100%;
    height: 50px;
    display: inline-block;

}
#g1{
    font-size: 18pt;
    float: right;
    width: 26%;
   height: 50px;
   background-color: rgb(59, 190, 216);
   border-radius: 10px;
   border: 3px solid black;
   display: inline-block;
}
#g2{
    font-size: 18pt;
    float: right;
    width: 24%;
   height: 50px;
   background-color: rgb(50, 190, 216);
   border-radius: 10px;
   border: 1px solid black;
   display: inline-block;
}
#g2:hover{
    border: 5px double black;
    margin: 5px;
}
#g3{
    font-size: 18pt;
    float:right;
    width: 23%;
   height: 50px;
   background-color:  rgb(50, 190, 216);
   border-radius: 10px;
   border: 1px solid black;
   display: inline-block;
   margin-right: 4px;
}
#g3:hover{
    border: 5px double black;
    margin: 5px;
}
#g4{
    font-size: 18pt;
    float:left;
    width: 24%;
   height: 50px;
   background-color: rgb(50, 190, 216);
   border-radius: 10px;
   border: 1px solid black;
  
}
#g4:hover{
    border: 5px double black;
    margin: 5px;}

#p1{
margin-left: 150px;
margin-top: -0px;
margin-top: 5px;
}
#p2{
    margin-left: 140px;
margin-top: -0px;
margin-top: 5px;

}
#p3{
    margin-left: 120px;
margin-top: -0px;
margin-top: 5px;

}
#p4{
    margin-left: 135px;
margin-top: -0px;
margin-top: 5px;
}
#p5{
    margin-top: 80px;
    margin-left: 25%;
}
#p6{
    margin-left: 43%;
    margin-top: -10px;
}
#s2{
    width: 100%;
    height: 400px;
}
#l1{
font-size: 42pt;
margin-top: 10px;
width: 100%;
height: 400px;
background-color: white;
border-radius: 10px;
display: inline-block;
}
#f{
    width: 100%;
    height: 200px;
    background-color: azure;
    margin-top: 10px;
    border-radius: 10px;
    padding-top: 20px;
}
a:hover{
all: unset;
}

a{
    color: black;
   
    text-decoration: none;
}

#p7{
    font-size: 30pt;
    margin-left:160px;
   margin-top: -0px;
}
#p8{
    margin-left: 40%;
    font-size: 40pt;
    
}
#a1{
color: rgb(129, 222, 179);
text-decoration: dotted;
}
#s2{}

   </style>
</head>
<body>
    
    <div class="h"><img src="img/gallri (8).jpg"></div>
     <div id="s1">
        
<div id="g1"><p id="p1">خانه</p></div>
<div id="g2"><a href="gallri.html.html" target="_blank" ><p id="p2">گالری</p></a></div>
<div id="g3"><a href="sabt.html.html"  target="_blank" ><p id="p3">ثبت پروژه</p></a></div>
<div id="g4"><a href="dar bare ma.html.html"  target="_blank" ><p id="p4">درباره ما</p></a></div>

     </div>
     <div id="s2">
  <div id="s2">

  </div>
             <div id="f">
<p id="p7">
   از اینکه از سایت ما برا انجام امور گرا فیکی خود انتخاب کرده اید<br> <p id="p8"> . ممنونیم</p>
    
</p>
</div>
             </div>
</body>
</html>